

.detailCarousel {
  display: flex;
  padding-top: 32px;
  align-items: center;
  justify-content: center;
  .carousel {
    flex-grow: 1;
    background-color: #333333;
    width: 600px;
    .imageContainer {
      width: 600px;
      height: 400px;
    }
  }

  .detailDesc {
    margin-left: 64px;
    height: 600px;
    width: 600px;
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .txt {
      flex: 1;
      display: flex;
      flex-direction: column;
      height: 100%;
    }
    .options {
      display: flex;
      margin-top: 32px;
      .optionsButton {
        margin-left: 24px;
      }
    }
  }
}




