.footerTop {
  padding: 27px 0;
  margin: 16px 32px;
  border-bottom: 1px solid #e0e0e0;;

  .topList {
    display: flex;
    justify-content: space-around;

    .topItem {
      display: flex;
      align-items: center;
      justify-content: space-around;
      font-size: 16px;

      .desc {
        display: block;
        margin-left: 8px;
      }
    }
  }

}

.txt {
  text-align: center;
  margin-bottom: 32px;
}