.headerMain {
  width: 1226px;
  margin: 8px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;


  .headerLogo {
    width: max-content;
    height: max-content;
  }

  .headerNav {
    flex-grow: 1;
    margin: 0 16px;
    display: flex;
    justify-content: center;

    .navList {
      background-color: #f5f5f5;
      border-bottom-color: transparent;

      .navItem {
        font-size: 16px;
        font-weight: bold;
      }
    }

  }
  .headerSearch {
    display: flex;
    align-items: center;
  }
}