.orderDetail {
  margin-left: 32px;
  .title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 16px;
  }

  .status {
    .statusTitle {
      font-size: 18px;
      color: #ff6700;
      font-weight: bold;
      margin-bottom: 8px;
    }
    .statusSegment {
      margin-bottom: 16px;
      display: flex;
      align-items: center;
      .statusSegmentItem {
        margin-right: 12px;
        color: #b0b0b0;
      }
      .active {
        color: #ff6700;
        font-weight: bold;
      }
    }
  }

  .productList {

    .productItem {
      display: flex;
      margin-bottom: 8px;
      justify-items: center;
      .productImg {
        height: 100px;
        width: 100px;
        margin-right: 32px;
      }
      .productName {
        display: flex;
        align-items: center;
        margin-right: 32px;
      }

      .productPrice {
        display: flex;
        align-items: center;
      }
    }
  }

  .addressInfo {
    .addressTitle {
      font-size: 18px;
      margin-bottom: 16px;
    }
    .info {
      margin-bottom: 8px;
    }
  }

  .orderSummary {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: end;

    .summaryInfo {
      margin-bottom: 16px;
      .summaryPrice {
        font-size: 32px;
        color: #ff6700;
      }
    }
  }

}