.cartPage {
  margin-top: 32px;

  .totalOption {
    margin-top: 32px;
    display: flex;
    align-items: center;
    justify-content: right;

    .total {
      margin-right: 18px;
      font-size: 24px;
    }

  }
}