.loginPage {
  display: flex;
  .loginLeft {
    width: 375px;
  }

  .loginRight {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 16px;
    flex-grow: 1;
  }
  .form {
    display: flex;
    flex-direction: column;
    justify-content: left;
  }
}