.productSegment {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-bottom: 4px;
  border-bottom: 1px solid #e0e0e0;
  margin-bottom: 16px;
  .title {
    font-size: 16px;
    text-align: center;
    width: 64px;
    margin-right: 32px;
    font-weight: bold;
  }
  .realSegment {
    flex-grow: 1;
  }
}