//.addArea {
//  width: 100%;
//  height: 102px;
//  display: flex;
//  flex-direction: column;
//  align-items: center;
//  justify-content: center;
//  cursor: pointer;
//}

.distribution {
  margin-top: 16px;
  display: flex;
  align-items: center;
  .distributionTitle {
    font-size: 16px;
    font-weight: bold;
    margin-right: 64px;
  }

  .distributionDesc {
    color: #ff6700;
  }


}

.cost {

  .costDesc {
    display: flex;
    justify-content: right;
    .desc {
      width: 180px;
    }
  }

}


.optionArea {
  .optionButton {
    display: flex;
    justify-content: right;
    .button {
      margin-right: 16px;
      border-radius: 0;
    }
    .submit {
      background-color: #ff6700;
      color: white;
    }

  }
}