body {
  margin: 0;
  padding: 0;
  background-color: #fff;
}

ul,li {
  margin: 0;
  padding: 0;
  list-style: none;
}

//@font-face {
//  font-family: "iconfont"; /* Project id  */
//  src: url('src/assets/iconfont.ttf?t=1716510906208') format('truetype');
//}


