.addArea {
  width: 100%;
  height: 102px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;

}

.active {
  background-color: rgba(124, 252, 0, 0.2);
}